# Directory to where you want to data to be downloaded and processed.
# Should look like: /home/path/../data
DATA_DIR=/home/path/../data

# Base directory where the source code is present. 
# Should look like: /home/path/../mint
CODE_BASE_DIR=/home/path/../mint

# WANDB entity (name of the organization / personal workspace) 
# where you want to log the runs.
WANDB_ENTITY=entity-name